

spring.datasource.url=jdbc:postgresql://localhost:5432/EnocaBlogDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
